sso/v1/pagination.proto

syntax = "proto3";

package sso.v1;

import "buf/validate/validate.proto";

option go_package = "loki/internal/app/rpcs/proto/sso/v1;ssov1";

// PaginatedListRequest is the request for the List method
message PaginatedListRequest {
  uint64 limit = 1 [(buf.validate.field) = {
    uint64: {gte: 1}
  }];
  uint64 offset = 2 [(buf.validate.field) = {
    uint64: {gte: 1}
  }];
}

// PaginationMeta pagination metadata
message PaginationMeta {
  uint64 page = 1;
  uint64 per = 2;
  uint64 total = 3;
}

