sso/v1/scope.proto

syntax = "proto3";

package sso.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "sso/v1/pagination.proto";

option go_package = "loki/internal/app/rpcs/proto/sso/v1;ssov1";

// Scope service provides CRUD operations for managing scopes
service ScopeService {
  rpc List(PaginatedListRequest) returns (ListScopesResponse) {}
  rpc Get(GetScopeRequest) returns (GetScopeResponse) {}
  rpc Create(CreateScopeRequest) returns (CreateScopeResponse) {}
  rpc Update(UpdateScopeRequest) returns (UpdateScopeResponse) {}
  rpc Delete(DeleteScopeRequest) returns (google.protobuf.Empty) {}
}

// Scope represents a scope object
message Scope {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
  string name = 2 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 100
    }
  }];
  string description = 3 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 2048
    }
  }];
}

// ListScopesResponse is the response for the List method
message ListScopesResponse {
  repeated Scope data = 1;
  PaginationMeta meta = 2;
}

// GetScopeRequest is the request for the Get method
message GetScopeRequest {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
}

// GetScopeResponse is the response for the Get method
message GetScopeResponse {
  Scope data = 1;
}

// CreateScopeRequest is the request for the Create method
message CreateScopeRequest {
  string name = 1 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 100
    }
  }];
  string description = 2 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 2048
    }
  }];
}

// CreateScopeResponse is the response for the Create method
message CreateScopeResponse {
  Scope data = 1;
}

// UpdateScopeRequest is the request for the Update method
message UpdateScopeRequest {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
  string name = 2 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 100
    }
  }];
  string description = 3 [(buf.validate.field) = {
    string: {
      min_len: 1
      max_len: 2048
    }
  }];
}

// UpdateScopeResponse is the response for the Update method
message UpdateScopeResponse {
  Scope data = 1;
}

// DeleteScopeRequest is the request for the Delete method
message DeleteScopeRequest {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
}
