sso/v1/token.proto

syntax = "proto3";

package sso.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "sso/v1/pagination.proto";

option go_package = "loki/internal/app/rpcs/proto/sso/v1;ssov1";

// Token service provides CRUD operations for managing user tokens
service TokenService {
  rpc List(PaginatedListRequest) returns (ListTokensResponse) {}
  rpc Delete(DeleteTokenRequest) returns (google.protobuf.Empty) {}
}

// Token represents a JWT-token object
message Token {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
  string user_id = 2 [(buf.validate.field).string = {uuid: true}];
  string type = 3 [(buf.validate.field).string = {
    in: ["access_token", "refresh_token"]
  }];
  string value = 4 [(buf.validate.field).string = {
    min_len: 1
  }];
  google.protobuf.Timestamp expires_at = 5;
}

// ListTokensResponse is the response for the List method
message ListTokensResponse {
  repeated Token data = 1;
  PaginationMeta meta = 2;
}

// DeleteTokenRequest is the request for the Delete method
message DeleteTokenRequest {
  string id = 1 [(buf.validate.field).string = {uuid: true}];
}
